<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Paul’s monthly roundup: January 2023 | VA Big Data Genomics Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Paul’s monthly roundup: January 2023" />
<meta name="author" content="Paul Billing-Ross" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy new year!" />
<meta property="og:description" content="Happy new year!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/01/13/paul-roundup-january.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/01/13/paul-roundup-january.html" />
<meta property="og:site_name" content="VA Big Data Genomics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-13T10:10:02-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paul’s monthly roundup: January 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Billing-Ross"},"dateModified":"2023-01-13T10:10:02-08:00","datePublished":"2023-01-13T10:10:02-08:00","description":"Happy new year!","headline":"Paul’s monthly roundup: January 2023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/01/13/paul-roundup-january.html"},"url":"http://localhost:4000/jekyll/update/2023/01/13/paul-roundup-january.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="VA Big Data Genomics Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">VA Big Data Genomics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Paul&#39;s monthly roundup: January 2023</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-13T10:10:02-08:00" itemprop="datePublished">Jan 13, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Billing-Ross</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="happy-new-year"><strong>Happy new year!</strong></h2>

<p>By my count, I’ve created and presented over 90 slide decks in this group alone. So, with a new year we are going to mix it up and try a <a href="https://github.com/va-big-data-genomics/general-practices/blob/main/group-meetings.md">new meeting structure</a>! We are all remote, don’t bother containing your excitement. Instead of presenting slide decks, updates will be provided in the form of written reports like this, so that the bulk of the meeting can be dedicated to discussion. Rather than writing an entire document for each meeting, the idea is that group members will be continually creating documentation in the form of Jupyter notebooks and markdown documents as well as GitHub commits, pull requests, and issues. This report will be act as a summary of all those activities to provide some context and a narrative throughline for readers. Now, let’s get to the rest of the updates!</p>

<hr />

<p><br /></p>

<p align="center">
  <img src="https://med.stanford.edu/gbsc/projects/vapahcs/_jcr_content/sidebar-top/panel_builder_919821219/panel_0/accordion/accordion_content1/image.img.320.high.jpg/joseph-sarro.jpg" />
</p>

<ul>
  <li>
    <p><strong>Congratulations to <a href="https://www.linkedin.com/in/joseph-sarro-m-s-ph-d-61422b6b/">Joe Sarro</a></strong>, who was our outstanding performer of 2022. Joe joined us at the beginning of 2022 and immediately hit the ground running learning a slew of new technologies and science related to whole genome sequencing. He expanded and improved the aggregation and quality control pipeline pioneered by <a href="https://www.linkedin.com/in/jina-song-55820827/">Jina Song</a> and then took the lead in expanding our aggregation capability by an order of magnitude. He’s now putting the finishes touches on a dataset of over 100,000 whole genomes that we are excited to release in early 2023.</p>
  </li>
  <li>
    <p><strong>New blog</strong> Meeting updates will be posted on our new <a href="https://va-big-data-genomics.github.io/">blog</a>, hosted on GitHub Pages. This is it! You are on it! Wow. It uses <a href="https://jekyllrb.com/">Jekyll</a> to generate the site, which means we can write all the content in <strong>markdown</strong>. This is great because 1) nobody has to learn HTML or Javascript and 2) content generated for the blog can be easily translated to other mediums (PDFs, slide decks, other sites). You can find the source repository <a href="https://github.com/va-big-data-genomics/va-big-data-genomics.github.io">here</a>. Check out this <a href="https://github.com/va-big-data-genomics/va-big-data-genomics.github.io/issues/1">issue</a> if you are interested in the trials and tribulations I went through to get it live. It actually wasn’t that bad, but it did reinforce my opinion of Ruby as the worst programming language.</p>
  </li>
  <li>
    <p><strong>New post</strong> To celebrate the launch of our new blog, I wrote a <a href="https://va-big-data-genomics.github.io/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html">post</a> examining the physical infrastructure challenges of my local Portland Bureau of Transportation and what lessons from them we can apply to building and maintaining digital infrastructure.</p>
  </li>
  <li>
    <p><strong>2022: Exploration</strong> Last year we spent a lot of time exploring methods for storing, sharing, and using information: GitHub, Jupyter notebooks, markdown, presentation methods.</p>
  </li>
  <li>
    <p><strong>2023: Structure</strong> This year, I want to distill the knowledge we gained last year and start applying structure to it in terms of standard practices and specifications.</p>
  </li>
  <li>
    <p><strong>Use <a href="https://github.com/va-big-data-genomics">GitHub</a> as our primary information repository</strong> In the past, we’ve split information between Google Drive and GitHub, and Drive was mostly used for slide decks. In transitioning away from slide deck presentations, I think we can also move away from Drive.</p>
  </li>
  <li>
    <p><strong>Lessons from Amazon</strong> The new meeting structure is partly inspired by a 2020, Kristen Bahler article describing what goes on “<a href="https://money.com/amazon-meetings-no-powerpoint/">Inside Amazon’s Very Weird (But Very Efficient) Staff Meetings</a>” at published on money.com. <a href="https://www.linkedin.com/in/daniel-cotter-45762096/">Daniel</a> brought up their meeting style months ago and I was initially skeptical of it, mainly because of the 6 page document, but now I’m more amenable . Here’s some things I liked and didn’t like from the article.</p>

    <p>What I like:</p>
    <ul>
      <li>Fostering a “culture of writing”. I’m firmly of the view that writing is the best way to capture and distribute knowledge.</li>
      <li>Getting more people involved in discussions</li>
      <li>No PowerPoint</li>
    </ul>

    <p>What I didn’t like:</p>
    <ul>
      <li>Writing a 6 page document for single use in a meeting. My goal for documentation is that it becomes integrated with everyone’s daily workflow, rather than being a separate burdensome task.</li>
    </ul>
  </li>
  <li>
    <p><strong>Turn your camera off</strong> An <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247655">article</a> published in PLOS ONE indicates that turning your camera off might improve communication during teleconferencing. Let’s try it!</p>
  </li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2023/01/13/paul-roundup-january.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VA Big Data Genomics Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VA Big Data Genomics Blog</li><li><a class="u-email" href="mailto:va-bdg-billing@stanford.edu">va-bdg-billing@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/va-big-data-genomics"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">va-big-data-genomics</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Designing cloud based solutions to manage and analyze big genomic data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
