<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sustaining bioinformatics infrastructure: lessons from PBOT | VA Big Data Genomics Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Sustaining bioinformatics infrastructure: lessons from PBOT" />
<meta name="author" content="Paul Billing-Ross" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photo of the Hawthorne Bridge in Portland by Ryan Manwiller on Unsplash." />
<meta property="og:description" content="Photo of the Hawthorne Bridge in Portland by Ryan Manwiller on Unsplash." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html" />
<meta property="og:site_name" content="VA Big Data Genomics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T15:10:02-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sustaining bioinformatics infrastructure: lessons from PBOT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Billing-Ross"},"dateModified":"2023-01-12T15:10:02-08:00","datePublished":"2023-01-12T15:10:02-08:00","description":"Photo of the Hawthorne Bridge in Portland by Ryan Manwiller on Unsplash.","headline":"Sustaining bioinformatics infrastructure: lessons from PBOT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html"},"url":"http://localhost:4000/blog/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="VA Big Data Genomics Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">VA Big Data Genomics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sustaining bioinformatics infrastructure: lessons from PBOT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-12T15:10:02-08:00" itemprop="datePublished">Jan 12, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Billing-Ross</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://images.unsplash.com/photo-1590866249433-0310439fdab9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="Hawthorne Bridge in Portland" /></p>
<p align="center">
<font size="3">
Photo of the Hawthorne Bridge in Portland by Ryan Manwiller on <a href="https://unsplash.com/photos/he5iQ3hgbv8">Unsplash</a>.
</font>
</p>

<h2 id="introduction">Introduction</h2>
<p>Our group is responsible for building and maintaining robust cloud based infrastructure to manage, process, and analyze large scale genomic datasets. As a small group in a rapidly evolving field, we are under constant pressure to expand our offerings and generate new datasets. Our challenge is to establish a framework for adding new features while also sustaining existing ones, all while the size of our datasets gets steadily larger. By taking lessons from physical systems, we can learn to better manage our digital ones.</p>

<h2 id="focus-on-the-process">Focus on The Process</h2>
<p>A lot of the internal and external pressure on our group is in regards to generating data, because our stakeholders need data to generate results, and all of the incentives in academia are structured around results. Nobody awards grants for maintenance. It’s tempting to conform to these pressures and choose the shortest path towards generating data and getting results. However, the shortest path to results is to forego establishing robust, well documented, reproducible methods; which is why so much scientific research is not reproducible.</p>

<p>And while the “<a href="https://www.nature.com/articles/533452a">crisis</a>” of reproducibility is an abstract one for most researchers, it is of immediate concern to us because our job is to repeat these methods to generate larger and larger datasets ad infinitum. And the bigger the data, the greater the strain on the scalability of our methods.</p>

<h3 id="a-4-billion-backlog">A $4 billion backlog</h3>
<p>We don’t build roads but we do build infrastructure, and when I think of the importance of building and maintaining robust infrastructure, I think of my local Portland Bureau of Transportation (PBOT). PBOT currently has a <a href="https://bikeportland.org/2022/11/02/whats-behind-pbots-4-4-billion-street-maintenance-backlog-excuse-366371">$4.4 billion maintenance backlog</a>. This has all kinds of negative consequences:</p>

<ul>
  <li>Rejection of new projects</li>
  <li>Frustration of PBOT workers who can’t address problems</li>
  <li>Frustration of residents who want good infrastructure</li>
</ul>

<p>And every year the maintenance issues go unresolved, the burden of using their infrastructure increases, as does the cost of fixing it, creating a negative feedback loop that will take massive investment to resolve.</p>

<h3 id="how-did-they-get-there">How did they get there?</h3>
<p>Well, it didn’t take long. In 2005, the maintenance backlog only amounted to $28 million. Official site multiple causes:</p>

<ul>
  <li>Inadequate maintenance funds for expensive infrastructure</li>
  <li>Lack of political will: maintenance isn’t sexy</li>
  <li>Bigger and heavier vehicles</li>
  <li>Federal grant programs don’t pay for maintenance (Hello, NIH!)</li>
</ul>

<p>How are they going to fix it? Not easily and not soon. So, what lessons can we translate to bioinformatics infrastructure?</p>

<h1 id="lessons-for-bioinformatics">Lessons for bioinformatics</h1>

<ul>
  <li>Focus on maintaining existing systems from the outset. Once you get into a hole, it’s difficult to get out.</li>
  <li>Regulate usage of your infrastructure to sustainable methods. Less repeatable means more expensive to maintain.</li>
  <li>Budget maintenance into your capacity for projects and assume that every resource requires maintenance to address things like bigger datasets, new types of data, software updates, and cloud platform updates.</li>
  <li>Measure the time you are spending on each project. How does actual time spent match your expectations?</li>
</ul>

<h2 id="establish-a-strategy-and-specifications">Establish a Strategy and Specifications</h2>
<p>Expanding features and services with minimal labor cost is a significant challenge. Another, more positive example from PBOT demonstrates a strategy for doing so.</p>

<p>One of the projects that has been hamstrung by PBOT’s budget woes is the expansion of bike lanes. But, in 2022, they got a new section of <a href="https://bikeportland.org/2022/10/28/a-global-corporation-paid-for-and-built-protected-bike-lanes-on-nw-front-ave-366380">bike lanes</a> built at no cost to the city. How did they do it? They didn’t. They provided specifications for the bike lanes and a local corporation hired contracts to install them near their headquarters. Why they did it somewhat questionable (people had been parking RVs along that strip of road), but ethics aside, the city got new infrastructure at no cost. Again, how does this apply to digital infrastructure?</p>

<h3 id="publish-specifications-for-extending-infrastructure">Publish specifications for extending infrastructure</h3>
<p>If others want to extend our infrastructure with new algorithms or features, let them. Ideally, provide tutorials for development, testing, and validation. Just make sure their additions meet the specifications you have established. Introducing variability into the system will make it more complicated and harder to maintain. Can you write automated tests to validate that new features meet specifications? Teach people to fish, rather than giving them fish.</p>

<h3 id="establish-a-strategy-for-expanding-infrastructure">Establish a strategy for expanding infrastructure</h3>
<p>The new bike lanes weren’t placed arbitrarily, they were added in accordance with PBOT’s Bicycle Plan for 2030, an overarching plan that includes a map of bike lanes intended to be added over a 20 year period.</p>

<p>When PBOT, an institution tasked with advancing the public good, adds a bike lane they aren’t just creating a path; they are indicating to the public that they should bike there. It signals to the public that “We experts have studied traffic patterns and added this path because it is optimal route for cycling to some place.” If people use the path and find that it is not an ideal route, it erodes public confidence in the entire institution.</p>

<p>As a data generator, our goal is to provide high quality datasets to all researchers in the <a href="https://www.research.va.gov/mvp">Million Veteran Program</a>. By adding infrastructure to generate a new dataset for researchers, we are tacitly endorsing that dataset; that we have vetted the algorithm that generated it, validated the results, and are confident in the quality of the data. By performing this due diligence we allow researchers to focus on analyzing the data rather than validating it.</p>

<p>By adhering to these principles, we can transition from research-grade to enterprise-grade infrastructure, and establish a foundation that will support new features and ever expanding data.</p>

  </div><a class="u-url" href="/blog/jekyll/update/2023/01/12/infrastructure-lessons-from-pbot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VA Big Data Genomics Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VA Big Data Genomics Blog</li><li><a class="u-email" href="mailto:va-bdg-billing@stanford.edu">va-bdg-billing@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/va-big-data-genomics"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">va-big-data-genomics</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Designing cloud based solutions to manage and analyze big genomic data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
